# JUSTUDY

./: .gitignore  README.md  README_origin.md  docker-compose.yml
back/: Dockerfile  build.gradle
back/src/main/java/com/justudy/backend/: BackendApplication.java  InitCategoryDb.java  InitDb.java
back/src/main/java/com/justudy/backend/GroupCall/config/: ServerEndpointConfig.java  WebSocketConfig.java
back/src/main/java/com/justudy/backend/GroupCall/domain/: StudyRoomEntity.java
back/src/main/java/com/justudy/backend/GroupCall/model/: Room.java  RoomManager.java  UserRegistry.java  UserSession.java
back/src/main/java/com/justudy/backend/GroupCall/repository/: StudyRoomRepository.java  StudyRoomRepositoryCustom.java  StudyRoomRepositoryImpl.java
back/src/main/java/com/justudy/backend/GroupCall/service/: GroupCallService.java  StudyRoomService.java  WebSocketChat.java
back/src/main/java/com/justudy/backend/admin/controller/: AdminController.java
back/src/main/java/com/justudy/backend/category/: CategoryEntity.java
back/src/main/java/com/justudy/backend/config/: QueryDslConfig.java  Swagger2Config.java  WebConfig.java
back/src/main/java/com/justudy/backend/controller/: CommunityController.java
back/src/main/java/com/justudy/backend/domain/: CommunityEntity.java
back/src/main/java/com/justudy/backend/exception/: ConflictRequest.java  CustomException.java  ForbiddenRequest.java  InvalidRequest.java
back/src/main/java/com/justudy/backend/login/: 로그인_요구사항.md
back/src/main/java/com/justudy/backend/member/: 회원가입_요구사항.md
back/src/main/java/com/justudy/backend/repository/: CommunityRepository.java  CommunityRepositoryImpl.java  CommunityRepositorySupport.java
back/src/main/java/com/justudy/backend/service/: CommunityService.java
back/src/main/java/com/justudy/backend/util/: PagingUtil.java
back/src/main/resources/: JUSTUDY_INIT_DATABASE.sql  application.yml  file.properties
back/src/test/java/com/justudy/backend/date/: DateTest.java
(+544 files in other folders)
